# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_dict = {'Denis': 1994, 'Anton': 1996, 'Artem': 2004}
print(my_dict)
print(my_dict.get('Denis', 'Такого имени нет'))
print(my_dict.get('Max', 'Такого имени нет'))
my_dict.update({'Max': 1978, 'Lera': 2002})
del my_dict['Anton']
print(my_dict)

my_set = {1, 2, 4, 1, 2, 'str', 'str', True, True, (1, 2), (1, 2)}
print(my_set)
my_set.update({'Anton', 56})
my_set.remove(4)
print(my_set)
